<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_main">

    <ImageView
        android:id="@+id/jersey_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/jersey_picture"
        android:gravity="center"
        android:src="@drawable/jersey_blue" />

    <TextView
        android:id="@+id/jersey_name"
        android:text="Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/jersey_image"
        android:layout_alignRight="@id/jersey_image"
        android:layout_marginTop="140dp"
        android:gravity="center_horizontal"
        android:textSize="@dimen/label_name" />

    <TextView
        android:id="@+id/jersey_number"
        android:text="99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/jersey_name"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/label_number" />

</RelativeLayout>